@import 'custom_bootstrap/custom_bootstrap.less';

body {
  padding: 15px;
}

.home {
  margin-bottom: 15px;

  h1 {
    display: inline;
  }
}

input[type="submit"] {
  .btn;
  .btn-primary;
}

.search-form {
  input[type="text"] {
    width: 60%
  }
}

.questions {
}